// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		710F82B521AAB82D00759E2F /* Date+WeekSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710F82B421AAB82D00759E2F /* Date+WeekSymbol.swift */; };
		710F82B721AAC01400759E2F /* WeekSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710F82B621AAC01400759E2F /* WeekSheet.swift */; };
		71D1FFDB21A77AA0005F63F1 /* RLunch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFD921A77AA0005F63F1 /* RLunch.xcdatamodeld */; };
		71D1FFE421A77D1E005F63F1 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFE221A77D1E005F63F1 /* User+CoreDataClass.swift */; };
		71D1FFE521A77D1E005F63F1 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFE321A77D1E005F63F1 /* User+CoreDataProperties.swift */; };
		71D1FFE821A78432005F63F1 /* NamePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFE621A78432005F63F1 /* NamePickerViewController.swift */; };
		71D1FFE921A78432005F63F1 /* NamePickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 71D1FFE721A78432005F63F1 /* NamePickerViewController.xib */; };
		71D1FFEE21A788CC005F63F1 /* UserLunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFEC21A788CC005F63F1 /* UserLunchViewController.swift */; };
		71D1FFEF21A788CC005F63F1 /* UserLunchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 71D1FFED21A788CC005F63F1 /* UserLunchViewController.xib */; };
		71D1FFF321A78A4A005F63F1 /* ViewControllerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFF221A78A4A005F63F1 /* ViewControllerBuilder.swift */; };
		71D1FFF721A982C4005F63F1 /* NameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFF521A982C4005F63F1 /* NameTableViewCell.swift */; };
		71D1FFFA21A98439005F63F1 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71D1FFF921A98439005F63F1 /* Reusable.swift */; };
		71F544F521A718D90012B276 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F544F421A718D90012B276 /* AppDelegate.swift */; };
		71F544FF21A718DB0012B276 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71F544FE21A718DB0012B276 /* Assets.xcassets */; };
		71F5451421A72A5B0012B276 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5451321A72A5B0012B276 /* AuthService.swift */; };
		71F5451621A72B130012B276 /* QueryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5451521A72B130012B276 /* QueryService.swift */; };
		71F5451921A72BAD0012B276 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5451721A72BAD0012B276 /* LoginViewController.swift */; };
		71F5451A21A72BAD0012B276 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 71F5451821A72BAD0012B276 /* LoginViewController.xib */; };
		71F5451C21A72D5C0012B276 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5451B21A72D5C0012B276 /* BaseViewController.swift */; };
		71F5451F21A72E1B0012B276 /* Nibable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5451E21A72E1B0012B276 /* Nibable.swift */; };
		71F5452221A7360F0012B276 /* UIViewController+Nib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5452121A7360F0012B276 /* UIViewController+Nib.swift */; };
		71F5452421A736BD0012B276 /* UIView+RoundConrers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5452321A736BD0012B276 /* UIView+RoundConrers.swift */; };
		71F5452621A73CDF0012B276 /* GoogleAuthLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5452521A73CDF0012B276 /* GoogleAuthLabel.swift */; };
		71F5452A21A749D10012B276 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5452921A749D10012B276 /* AppError.swift */; };
		71F5452C21A74A240012B276 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5452B21A74A240012B276 /* AppConstants.swift */; };
		71F5453A21A76A930012B276 /* Dish.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5453921A76A930012B276 /* Dish.swift */; };
		71F5453C21A76ACD0012B276 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5453B21A76ACD0012B276 /* Order.swift */; };
		71F5454421A7726A0012B276 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71F5454321A7726A0012B276 /* CoreDataStack.swift */; };
		903D87A8630CCB5DCD9EC96F /* Pods_RLunch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 173B1D541BB268E3AECB5032 /* Pods_RLunch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		173B1D541BB268E3AECB5032 /* Pods_RLunch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RLunch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7083832BFC0B9215928A0DC3 /* Pods-RLunch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RLunch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RLunch/Pods-RLunch.debug.xcconfig"; sourceTree = "<group>"; };
		710F82B421AAB82D00759E2F /* Date+WeekSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+WeekSymbol.swift"; sourceTree = "<group>"; };
		710F82B621AAC01400759E2F /* WeekSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekSheet.swift; sourceTree = "<group>"; };
		71D1FFDA21A77AA0005F63F1 /* RLunch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RLunch.xcdatamodel; sourceTree = "<group>"; };
		71D1FFE221A77D1E005F63F1 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		71D1FFE321A77D1E005F63F1 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		71D1FFE621A78432005F63F1 /* NamePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NamePickerViewController.swift; sourceTree = "<group>"; };
		71D1FFE721A78432005F63F1 /* NamePickerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NamePickerViewController.xib; sourceTree = "<group>"; };
		71D1FFEC21A788CC005F63F1 /* UserLunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLunchViewController.swift; sourceTree = "<group>"; };
		71D1FFED21A788CC005F63F1 /* UserLunchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserLunchViewController.xib; sourceTree = "<group>"; };
		71D1FFF221A78A4A005F63F1 /* ViewControllerBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerBuilder.swift; sourceTree = "<group>"; };
		71D1FFF521A982C4005F63F1 /* NameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameTableViewCell.swift; sourceTree = "<group>"; };
		71D1FFF921A98439005F63F1 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		71F544F121A718D90012B276 /* RLunch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RLunch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71F544F421A718D90012B276 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71F544FE21A718DB0012B276 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71F5450321A718DB0012B276 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71F5451321A72A5B0012B276 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		71F5451521A72B130012B276 /* QueryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryService.swift; sourceTree = "<group>"; };
		71F5451721A72BAD0012B276 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		71F5451821A72BAD0012B276 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		71F5451B21A72D5C0012B276 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		71F5451E21A72E1B0012B276 /* Nibable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Nibable.swift; sourceTree = "<group>"; };
		71F5452121A7360F0012B276 /* UIViewController+Nib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Nib.swift"; sourceTree = "<group>"; };
		71F5452321A736BD0012B276 /* UIView+RoundConrers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+RoundConrers.swift"; sourceTree = "<group>"; };
		71F5452521A73CDF0012B276 /* GoogleAuthLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAuthLabel.swift; sourceTree = "<group>"; };
		71F5452921A749D10012B276 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		71F5452B21A74A240012B276 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		71F5453921A76A930012B276 /* Dish.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dish.swift; sourceTree = "<group>"; };
		71F5453B21A76ACD0012B276 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		71F5454321A7726A0012B276 /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		C9D699267F61971C60B29A25 /* Pods-RLunch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RLunch.release.xcconfig"; path = "Pods/Target Support Files/Pods-RLunch/Pods-RLunch.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71F544EE21A718D90012B276 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903D87A8630CCB5DCD9EC96F /* Pods_RLunch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4598601ABDA51069481F0D73 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7083832BFC0B9215928A0DC3 /* Pods-RLunch.debug.xcconfig */,
				C9D699267F61971C60B29A25 /* Pods-RLunch.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7139B9E521A77753000F7CE0 /* Model */ = {
			isa = PBXGroup;
			children = (
				71D1FFE221A77D1E005F63F1 /* User+CoreDataClass.swift */,
				71D1FFE321A77D1E005F63F1 /* User+CoreDataProperties.swift */,
				71F5452921A749D10012B276 /* AppError.swift */,
				71F5453921A76A930012B276 /* Dish.swift */,
				71F5453B21A76ACD0012B276 /* Order.swift */,
				710F82B621AAC01400759E2F /* WeekSheet.swift */,
				71D1FFD921A77AA0005F63F1 /* RLunch.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		71D1FFEA21A78438005F63F1 /* NamePicker */ = {
			isa = PBXGroup;
			children = (
				71D1FFE621A78432005F63F1 /* NamePickerViewController.swift */,
				71D1FFE721A78432005F63F1 /* NamePickerViewController.xib */,
			);
			path = NamePicker;
			sourceTree = "<group>";
		};
		71D1FFEB21A78817005F63F1 /* UserLunch */ = {
			isa = PBXGroup;
			children = (
				71D1FFEC21A788CC005F63F1 /* UserLunchViewController.swift */,
				71D1FFED21A788CC005F63F1 /* UserLunchViewController.xib */,
			);
			path = UserLunch;
			sourceTree = "<group>";
		};
		71D1FFF121A789E4005F63F1 /* Builders */ = {
			isa = PBXGroup;
			children = (
				71D1FFF221A78A4A005F63F1 /* ViewControllerBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		71D1FFF421A98299005F63F1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				71D1FFF521A982C4005F63F1 /* NameTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		71F544E821A718D90012B276 = {
			isa = PBXGroup;
			children = (
				71F544F321A718D90012B276 /* RLunch */,
				71F544F221A718D90012B276 /* Products */,
				4598601ABDA51069481F0D73 /* Pods */,
				D494B7E8BCD09FCDE96D3554 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71F544F221A718D90012B276 /* Products */ = {
			isa = PBXGroup;
			children = (
				71F544F121A718D90012B276 /* RLunch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71F544F321A718D90012B276 /* RLunch */ = {
			isa = PBXGroup;
			children = (
				71F544F421A718D90012B276 /* AppDelegate.swift */,
				7139B9E521A77753000F7CE0 /* Model */,
				71F5450921A7211E0012B276 /* ViewControllers */,
				71F5450F21A728180012B276 /* Services */,
				71F5452721A73CE50012B276 /* Views */,
				71F5451D21A72E030012B276 /* Protocols */,
				71F5452021A735E10012B276 /* Extensions */,
				71D1FFF121A789E4005F63F1 /* Builders */,
				71F5452821A747960012B276 /* Common */,
				71F544FE21A718DB0012B276 /* Assets.xcassets */,
				71F5450321A718DB0012B276 /* Info.plist */,
			);
			path = RLunch;
			sourceTree = "<group>";
		};
		71F5450921A7211E0012B276 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				71D1FFEB21A78817005F63F1 /* UserLunch */,
				71D1FFEA21A78438005F63F1 /* NamePicker */,
				71F5450E21A721CA0012B276 /* Login */,
				71F5451B21A72D5C0012B276 /* BaseViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		71F5450E21A721CA0012B276 /* Login */ = {
			isa = PBXGroup;
			children = (
				71F5451721A72BAD0012B276 /* LoginViewController.swift */,
				71F5451821A72BAD0012B276 /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		71F5450F21A728180012B276 /* Services */ = {
			isa = PBXGroup;
			children = (
				71F5454321A7726A0012B276 /* CoreDataStack.swift */,
				71F5451321A72A5B0012B276 /* AuthService.swift */,
				71F5451521A72B130012B276 /* QueryService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		71F5451D21A72E030012B276 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				71F5451E21A72E1B0012B276 /* Nibable.swift */,
				71D1FFF921A98439005F63F1 /* Reusable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		71F5452021A735E10012B276 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				71F5452121A7360F0012B276 /* UIViewController+Nib.swift */,
				71F5452321A736BD0012B276 /* UIView+RoundConrers.swift */,
				710F82B421AAB82D00759E2F /* Date+WeekSymbol.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		71F5452721A73CE50012B276 /* Views */ = {
			isa = PBXGroup;
			children = (
				71D1FFF421A98299005F63F1 /* Cells */,
				71F5452521A73CDF0012B276 /* GoogleAuthLabel.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		71F5452821A747960012B276 /* Common */ = {
			isa = PBXGroup;
			children = (
				71F5452B21A74A240012B276 /* AppConstants.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D494B7E8BCD09FCDE96D3554 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				173B1D541BB268E3AECB5032 /* Pods_RLunch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71F544F021A718D90012B276 /* RLunch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71F5450621A718DB0012B276 /* Build configuration list for PBXNativeTarget "RLunch" */;
			buildPhases = (
				A397147CA76B305183DE4229 /* [CP] Check Pods Manifest.lock */,
				71F544ED21A718D90012B276 /* Sources */,
				71F544EE21A718D90012B276 /* Frameworks */,
				71F544EF21A718D90012B276 /* Resources */,
				10B0708014E7048AD937C065 /* [CP] Embed Pods Frameworks */,
				B009F0C4B19EF6DDEEB78FB1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RLunch;
			productName = RLunch;
			productReference = 71F544F121A718D90012B276 /* RLunch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71F544E921A718D90012B276 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Dimitri Kulakoff";
				TargetAttributes = {
					71F544F021A718D90012B276 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 71F544EC21A718D90012B276 /* Build configuration list for PBXProject "RLunch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71F544E821A718D90012B276;
			productRefGroup = 71F544F221A718D90012B276 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71F544F021A718D90012B276 /* RLunch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71F544EF21A718D90012B276 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71D1FFEF21A788CC005F63F1 /* UserLunchViewController.xib in Resources */,
				71F544FF21A718DB0012B276 /* Assets.xcassets in Resources */,
				71D1FFE921A78432005F63F1 /* NamePickerViewController.xib in Resources */,
				71F5451A21A72BAD0012B276 /* LoginViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10B0708014E7048AD937C065 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RLunch/Pods-RLunch-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RLunch/Pods-RLunch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A397147CA76B305183DE4229 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RLunch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B009F0C4B19EF6DDEEB78FB1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RLunch/Pods-RLunch-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RLunch/Pods-RLunch-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71F544ED21A718D90012B276 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71F5451921A72BAD0012B276 /* LoginViewController.swift in Sources */,
				71F5452621A73CDF0012B276 /* GoogleAuthLabel.swift in Sources */,
				71F544F521A718D90012B276 /* AppDelegate.swift in Sources */,
				71F5451421A72A5B0012B276 /* AuthService.swift in Sources */,
				71D1FFEE21A788CC005F63F1 /* UserLunchViewController.swift in Sources */,
				71F5452221A7360F0012B276 /* UIViewController+Nib.swift in Sources */,
				71D1FFE821A78432005F63F1 /* NamePickerViewController.swift in Sources */,
				710F82B721AAC01400759E2F /* WeekSheet.swift in Sources */,
				71F5451621A72B130012B276 /* QueryService.swift in Sources */,
				71D1FFE421A77D1E005F63F1 /* User+CoreDataClass.swift in Sources */,
				71D1FFF721A982C4005F63F1 /* NameTableViewCell.swift in Sources */,
				71F5454421A7726A0012B276 /* CoreDataStack.swift in Sources */,
				71F5452421A736BD0012B276 /* UIView+RoundConrers.swift in Sources */,
				71D1FFFA21A98439005F63F1 /* Reusable.swift in Sources */,
				71F5452A21A749D10012B276 /* AppError.swift in Sources */,
				710F82B521AAB82D00759E2F /* Date+WeekSymbol.swift in Sources */,
				71F5451F21A72E1B0012B276 /* Nibable.swift in Sources */,
				71F5453A21A76A930012B276 /* Dish.swift in Sources */,
				71F5453C21A76ACD0012B276 /* Order.swift in Sources */,
				71D1FFE521A77D1E005F63F1 /* User+CoreDataProperties.swift in Sources */,
				71D1FFF321A78A4A005F63F1 /* ViewControllerBuilder.swift in Sources */,
				71F5452C21A74A240012B276 /* AppConstants.swift in Sources */,
				71F5451C21A72D5C0012B276 /* BaseViewController.swift in Sources */,
				71D1FFDB21A77AA0005F63F1 /* RLunch.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		71F5450421A718DB0012B276 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71F5450521A718DB0012B276 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71F5450721A718DB0012B276 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7083832BFC0B9215928A0DC3 /* Pods-RLunch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XXEFFWR72V;
				INFOPLIST_FILE = RLunch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kulakoff.RLunch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		71F5450821A718DB0012B276 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9D699267F61971C60B29A25 /* Pods-RLunch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XXEFFWR72V;
				INFOPLIST_FILE = RLunch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kulakoff.RLunch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71F544EC21A718D90012B276 /* Build configuration list for PBXProject "RLunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71F5450421A718DB0012B276 /* Debug */,
				71F5450521A718DB0012B276 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71F5450621A718DB0012B276 /* Build configuration list for PBXNativeTarget "RLunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71F5450721A718DB0012B276 /* Debug */,
				71F5450821A718DB0012B276 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		71D1FFD921A77AA0005F63F1 /* RLunch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				71D1FFDA21A77AA0005F63F1 /* RLunch.xcdatamodel */,
			);
			currentVersion = 71D1FFDA21A77AA0005F63F1 /* RLunch.xcdatamodel */;
			path = RLunch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 71F544E921A718D90012B276 /* Project object */;
}
