# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RLunch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!
  use_frameworks!

  # Pods for RLunch
  pod 'Google/SignIn'
  pod 'GoogleAPIClientForREST/Sheets'
  pod 'GoogleAPIClientForREST/Drive'

end
